pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
bar = {}
bar.x = 48
bar.y = 48

state = {}
state.score = {}
state.score.current = 0
state.score.col = 7
state.score.x = bar.x
state.score.y = bar.y + 26
state.baserefilltimemin = 4
state.minrefilltimemin = 1
state.baserefilltimemax = 7
state.minrefilltimemax = 3

shelf = {}
shelf.y = bar.y + 1
shelf.minx = bar.x+1
shelf.maxx = (bar.x+32)-2
shelf.startbottles = 10
shelf.lasttime = time()
shelf.refilltime = 0
shelf.refilltimemin = 1
shelf.refilltimemax = 4
shelf.maxbottles = 20
shelf.bottlecolors = {8,10,12}
shelf.bottles = {}

tender = {}
tender.x = bar.x + 1
tender.y = bar.y + 2
tender.col = 14
tender.collision = {2,4,6,8,9,10,11,12}
tender.holding = 4
tender.speed = 1

drinkprop = {}
drinkprop.colors = {2,9,11}
drinkprop.speed = 1
drinkprop.ykill = bar.y + 23

custprop = {}
custprop.minx = bar.x + 2
custprop.miny = bar.y + 19
custprop.maxx = bar.x + 28
custprop.maxy = bar.y + 21
custprop.lasttime = time()
custprop.refilltime = 0
custprop.refilltimemin = state.baserefilltimemin
custprop.refilltimemax = state.baserefilltimemax
custprop.maxcust = 35
custprop.movetime = .5
custprop.collision = {4}
custprop.tip = 5

target = {}
target.col = 5

seatprop = {}
seatprop.current = 0
seatprop.startx = bar.x + 1
seatprop.y = bar.y + 4
seatprop.maxseat = 29

currentdrinks = {}
currentcustomers ={}
--x,y,lasttime,currenttime,currentframe,maxframe
currentanim = {}

state.newscore = {}
state.newscore.score = 0
state.newscore.lasttime = time()
state.newscore.maxtime = 2

scrn = {}

title = {}
title.delay = 1

gameover = {}
gameover.x = bar.x + 1
gameover.y = bar.y + 7
gameover.col = 7

shelfstarted=false

function _init()
cls()
show_title()
end

function _update()
scrn.upd()
end

function _draw()
scrn.drw()
end

function show_title()
music(0,0,0)
scrn.upd = update_title
scrn.drw = draw_title
end

function start_game()
currentdrinks = {}
currentcustomers ={}
currentanim = {}
shelf.bottles = {}
seatprop.current = 0
state.score.current = 0
custprop.refilltimemin = state.baserefilltimemin
custprop.refilltimemax = state.baserefilltimemax
shelfstarted=false

scrn.upd = update_game
scrn.drw = draw_game
end

function end_game()
scrn.upd = update_endgame
scrn.drw = draw_endgame
sfx(4)
end

function update_title()
update_title_input()
end

function draw_title()
draw_title_screen()
draw_title_tutorial()
end

starting = false
currentdelay = time()
function update_title_input()
if(btnp(4) and starting == false) then
sfx(6)
currentdelay = time()
starting = true
end
if(starting == true and time() - currentdelay > title.delay)then
start_game()
starting = false
end
end

function start_game_delay()
currenttime = time()
while(time() - currenttime < title.delay) do
yield()
end
start_game()
end

function update_game()
update_difficulty()
update_tender()
update_shelf()
update_drinks()
update_customers()
update_anim()
if(seatprop.current > seatprop.maxseat)then
end_game()
end
end

function draw_game()
cls()
draw_ui()
draw_targeting()
draw_bar()
draw_tender()
draw_drinks()
draw_customers()
draw_seats()
draw_anim()
end

function update_endgame()
if(btnp(4) and starting == false) then
sfx(6)
currentdelay = time()
starting = true
end
if(starting == true and time() - currentdelay > title.delay)then
start_game()
starting=false
end
end

function draw_endgame()
cls()
draw_gameover()
draw_ui()
end

function update_tender()
x=0
y=0
if(btnp(0)) then x-=tender.speed end
if(btnp(1)) then x+=tender.speed end
if(btnp(2)) then y-=tender.speed end
if(btnp(3)) then y+=tender.speed end
if(btnp(4)) then check_drink() end
for i=1, count(tender.collision) do
col=pget(tender.x+x, tender.y+y)
if(col==tender.collision[i]) then
x=0
y=0
end
end
tender.x += x
tender.y += y
end

function update_difficulty()
if(custprop.refilltimemin > state.minrefilltimemin) then
custprop.refilltimemin -= .0005
end
if(custprop.refilltimemax > state.minrefilltimemax) then
custprop.refilltimemax -= .0005
end
end



function update_shelf()
--init shelf
if(shelfstarted != true) then
for i=1,shelf.startbottles do
add_to_shelf()
end
shelf.refilltime = flr(rnd(shelf.refilltimemax)) + shelf.refilltimemin
shelf.lasttime = time()
shelfstarted = true
end
--replenish shelf
if((time() - shelf.lasttime) > shelf.refilltime and count(shelf.bottles) < shelf.maxbottles) then
add_to_shelf()
shelf.refilltime = flr(rnd(shelf.refilltimemax)) + shelf.refilltimemin
shelf.lasttime=time()
end
end

function add_to_shelf()
local filled = false
while(filled == false) do
local posx = flr(rnd(shelf.maxx - shelf.minx)) + shelf.minx
local empty = true
for bcol in all(shelf.bottlecolors) do
if(pget(posx,shelf.y) == bcol) then
empty = false
break
end
end
if(empty == true) then
local rcol = flr(rnd(count(shelf.bottlecolors)))+ 1
add(shelf.bottles, {x = posx, y=shelf.y, col=shelf.bottlecolors[rcol]})
filled = true
end
end
end

function update_drinks()
for drink in all(currentdrinks) do
drink.y += drinkprop.speed
if(drink.y == drinkprop.ykill) then
sfx(3)
bottle_explode(drink.x, drink.y)
del(currentdrinks, drink)
end
for customer in all(currentcustomers) do
if(drink.x == customer.x and drink.y == customer.y) then
if(drink.col == customer.col) then
add_score(customer)
if(customer.sit == true) then
seatprop.current -= 1
end
bottle_explode(drink.x, drink.y)
sfx(0)
del(currentdrinks,drink)
del(currentcustomers,customer)
end
end
end
end
end

function bottle_explode(x,y)
add(currentanim, {x=x-2, y=y-2, lasttime=time(), currenttime=.01, currentframe=8, maxframe=11})
end

function add_score(customer)
local total = custprop.tip - (customer.tiploss * (customer.starty - customer.y))
state.score.current += total
state.score.current = flr(state.score.current * 100) / 100
state.newscore.score = flr(total * 100) / 100
state.newscore.lasttime = time()
end

function check_drink()
local sent = false
for dcol in all(drinkprop.colors) do
if(tender.holding == dcol) then
send_drink(tender.x, tender.y+1, dcol)
tender.holding = 4
sent=true
end
end
if(sent == false) then
local curx = flr(tender.x)
for bottle in all(shelf.bottles) do
if(curx == bottle.x) then
sfx(1)
tender.holding = get_drink(tender.holding, bottle.col)
del(shelf.bottles, bottle)
end
end
end
end

function send_drink(xpos, ypos, dcol)
add(currentdrinks, {x=xpos, y=ypos, col = dcol})
sfx(2)
end

function get_drink(drink1, drink2)
--
if(drink1 == 4) then
return drink2
else
--
if(drink1 == 8) then
if(drink2 == 8) then
return 8
end
if(drink2 == 10) then
return 9
end
if(drink2 == 12) then
return 2
end
return 8
end
--
if(drink1 == 10) then
if(drink2 == 8) then
return 9
end
if(drink2 == 10) then
return 10
end
if(drink2 == 12) then
return 11
end
return 10
end
--
if(drink1 == 12) then
if(drink2 == 8) then
return 2
end
if(drink2 == 10) then
return 11
end
if(drink2 == 12) then
return 12
end
return 12
end
--
return drink1
end
end

custstarted = false

function update_customers()
if((time() - custprop.lasttime) > custprop.refilltime and count(currentcustomers) < custprop.maxcust) then
add_customer()
custprop.refilltime = flr(rnd(custprop.refilltimemax)) + custprop.refilltimemin
custprop.lasttime=time()
end
for customer in all(currentcustomers) do
if(customer.sit != true) then
if(time() - customer.lasttime > customer.movetime) then
local x=0
local y=0
--x = customer.dire
--for i=1, count(custprop.collision) do
--local col=pget(customer.x+x, customer.y+y)
--if(col==custprop.collision[i]) then
x=0
y=-1
--customer.dire = -customer.dire
--break
--end
customer.lasttime=time()
--end
customer.x += x
customer.y += y
if(customer.y == seatprop.y)then
add_to_seat(customer)
end
end
end
end
end

function add_to_seat(customer)
local aheadempty = true
for col in all(drinkprop.colors) do
if(pget(customer.x, seatprop.y) == col) then
aheadempty = false
break
end
end
if(aheadempty)then
customer.y = seatprop.y
customer.sit = true
seatprop.current += 1
sfx(5)
else
local seatx = seatprop.startx
for i=seatprop.startx,bar.x+31 do
local empty = true
for col in all(drinkprop.colors) do
if(pget(i, seatprop.y) == col) then
seatx = i+1
empty = false
break
end
end
if(empty==true)then
break
end
end
customer.x = seatx
customer.y = seatprop.y
customer.sit = true
seatprop.current += 1
sfx(5)
end
end
--customer def
--x,y,col,dire,lasttime,currenttime,starty,tiploss

function add_customer()
local xpos = flr(rnd(custprop.maxx - custprop.minx)) + custprop.minx
local ypos = flr(rnd(custprop.maxy - custprop.miny)) + custprop.miny
local rcol = flr(rnd(count(drinkprop.colors)))+ 1
local rdire = flr(rnd(2))
local loss = custprop.tip/(ypos-4)
if(rdire == 0) then
rdire = -1
end
add(currentcustomers, {x=xpos, y=ypos, col=drinkprop.colors[rcol], dire = rdire, lasttime=time(), movetime=custprop.movetime, starty = ypos, tiploss=loss, sit=false})
end

function update_anim()
for anim in all(currentanim)do
if(time() - anim.lasttime > anim.currenttime) then
if(anim.currentframe > anim.maxframe)then
del(currentanim, anim)
else
anim.lasttime = time()
anim.currentframe += 1
end
end
end
end

function draw_customers()
for customer in all(currentcustomers) do
pset(customer.x, customer.y, customer.col)
end
end

function draw_tender()
pset(tender.x,tender.y,tender.col)
pset(tender.x,tender.y+1,tender.holding)
end

function draw_bar()
spr(0,bar.x,bar.y,4,4)
clip(bar.x,bar.y,32,32)
draw_shelf()
end

function draw_shelf()
for i=1,count(shelf.bottles) do
pset(shelf.bottles[i].x, shelf.bottles[i].y, shelf.bottles[i].col)
end
end

function draw_drinks()
for drink in all(currentdrinks) do
pset(drink.x, drink.y, drink.col)
end
end

function draw_targeting()
line(tender.x, tender.y, tender.x, tender.y+21, target.col)
end

function draw_ui()
print("$"..state.score.current,state.score.x,state.score.y,state.score.col)
if(time() - state.newscore.lasttime < state.newscore.maxtime) then
print("+$"..state.newscore.score,state.score.x,state.score.y+8,11)
end
end

function draw_seats()
for seat in all(currentseats) do
pset(seat.x, seat.y, seat.col)
end
end

function draw_gameover()
print("game over",gameover.x,gameover.y,gameover.col)
print("press z",gameover.x+5,gameover.y+8,gameover.col)
end

function draw_title_screen()
spr(4,bar.x,bar.y,4,4)
print("press z", bar.x+2, bar.y+23, 7)
end

function draw_title_tutorial()
end

function draw_anim()
for anim in all(currentanim) do
spr(anim.currentframe, anim.x,anim.y,1,1)
end
end
__gfx__
47777777777777777777777777777774088880000000000000000000000000000000000070007000700070007000700000000000000000000000000000000000
44444444444444444444444444444444080008000000000000000000000000000707000007070000070700000000000000000000000000000000000000000000
40000000000000000000000000000004080000800000000000000000000000000070000000700000000000000000000000000000000000000000000000000000
44444444444444444444444444444444080000800000000000000000000000000707000007070000070700000000000000000000000000000000000000000000
45555555555555555555555555555554080000808888808000800888808000000000000070007000700070007000700000000000000000000000000000000000
40000000000000000000000000000004080008000080000808008000008000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004088880000080000080008888008000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004080000000080000808008000008000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004080000008888808000800888800888800000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004000700000777707000707777007777000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004000700007000007700707000707000700000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004000700007777007070707000707000700000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004000700007000007007707000707777000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004000700000777707000707777007000700000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000004000040000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444400444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000018181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0018180018180018181818000000180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800001818181818181800000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000181800181818001818181818000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000175002750037500475006750097500b7500d7500f75005750087500b7501a7501075020750247500c7500f7501475030750327503675037700317001e70001700000000000000000000000000000000
0002000003350033500435006350083500a3500d3500f35013350153501a3501f3502335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000c5500e5501355016550195501c5501b55017550145500f5500c5500a5500855006550055500355001550015500155000000000000000000000000000000000000000000000000000000000000000000
00030000213501c35017350123500d3500a3500935007350063500535002350033500135001350023000230002300013000160001600016000160001600016000160002600026000260001600036000160002600
000700001845016450114500e4500c4500a4500845006450054500445003450044500345002450014500145000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000b5500d5500f55012550165501b5501f550215501d55017550125500f5500c55009550075500555004550015000150000000000000000000000000000000000000000000000000000000000000000000
00070000181501b1502115025150281502d1502f15033150351503615036150331003510034100331003310035100351000000000000000000000000000000000000000000000000000000000000000000000000
01100000307503075030750307502d750307502d7503075030700307502c7002d7502d750307502d7502d700307502d70030750307002f7003470024700347002e7002d700357002b7002f7002c7002f7002c700
011000000405304003040530200304053040530405305003040530000004053000000405304053040530000004053000000405300000000000000000000000000000000000000000000000000000000000000000
011000001861518615186151b6051861518615186151e605186151861518615181061861518615186151850518615183051861500205001050000500505006050060500705007040070300702007020070100701
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c5500c5500c5500c5500c5500c5500e5500e5500c5500c5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001045010450104500e450
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 07080940
00 40404040
00 40404040
00 40404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 07404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 07084240
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

